.shop{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 100px;
}

.label{
    display: flex;
    align-items: center;
    padding: 16px 24px;
    gap: 16px;
    letter-spacing: 1px;
    background: #303030;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.label h2{
    margin: 0;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 300;
}

.label > svg{
    font-size: 24px;
}

.shop .shopMain{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sideCard{
    background: #303030;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px ;
    border-radius: 20px;
}

.sideCard > h2{
    margin: 0;
    font-size: 20px;
    letter-spacing: 1.2px;
    font-weight: 400;
    line-height: 32px;
}

.sideCard > p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1.2px; 
    color: #aeaeae;
}

.imgHolder > span{
    position: absolute;
    top: -5px;
    right: 5px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px rgb(155, 155, 155);
    background: #303030;
    width: 70px;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgHolder > span > p{
    margin: 0;
    font-size: 14px;
    text-align: center;
}

.imgHolder{
    position: relative;
    padding: 0 40px;
    margin: 40px 0;
    overflow: hidden;
}

.imgHolder img{
    width: 100%;
    border-radius: 20px;
}

.sideCard > a{
    width: 100%;
}

.sideCard > a > button{
    width: 100%;
    background: #7C00EE;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sideCard > a > button:hover{
    background: #5900b1;

}

.shopAside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.laptops{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}
.categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border-radius: 20px;
    margin-bottom: 20px;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Затемнений фон */
    z-index: 1;
}

.category > * {
    position: relative;
    z-index: 2;
}

.category > .title{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 100;
}

.category > .subtitle{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1.2px;
    line-height: 20px;
}

.category > a > button{
    background: #7C00EE;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.category> a > button:hover{
    background: #5900b1;
}

.timer{
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    letter-spacing: 10px;
}



