.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.seller{
    display: grid;
    grid-template-columns: 1fr 10fr;
    background: #303030;
    margin-bottom: 30px;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    align-items: center;
}

.imgHolder > img{
    width: 100%;
    object-fit: cover;

}